Running experiments for custom architecture...

Running experiments for group normalization...

Running experiments for 8 batch size vs normalization...
Number of parameters: 103137802
Model size: 393.44 MB
Training for: customarch_groupnorm_0.2do_2e-05wd_celoss_Nonetrunc_0.0001lr_8batch_tunescratch
Epoch 1/51 | Train Loss: 8.6544 | Val Loss: 3.9537 | Train Acc: 0.1200 | Val Acc: 0.1600 | Best Epoch: 0
Epoch 6/51 | Train Loss: 0.5448 | Val Loss: 1.8139 | Train Acc: 0.8333 | Val Acc: 0.4933 | Best Epoch: 5
Epoch 11/51 | Train Loss: 0.1224 | Val Loss: 1.9161 | Train Acc: 0.9533 | Val Acc: 0.5533 | Best Epoch: 5
Early stopping
Epoch 15/51 | Train Loss: 0.0562 | Val Loss: 2.1670 | Train Acc: 0.9733 | Val Acc: 0.5867 | Best Epoch: 5
Training completed in 0m 55s
Evaluating on test set...
Finished!

Running experiments for 16 batch size vs normalization...
Number of parameters: 103137802
Model size: 393.44 MB
Training for: customarch_groupnorm_0.2do_2e-05wd_celoss_Nonetrunc_0.0001lr_16batch_tunescratch
Epoch 1/51 | Train Loss: 9.8007 | Val Loss: 6.5445 | Train Acc: 0.1267 | Val Acc: 0.1267 | Best Epoch: 0
Epoch 6/51 | Train Loss: 0.7304 | Val Loss: 1.5197 | Train Acc: 0.7467 | Val Acc: 0.5800 | Best Epoch: 5
Epoch 11/51 | Train Loss: 0.1594 | Val Loss: 1.7060 | Train Acc: 0.9467 | Val Acc: 0.5133 | Best Epoch: 9
Epoch 16/51 | Train Loss: 0.0592 | Val Loss: 1.9890 | Train Acc: 0.9867 | Val Acc: 0.5933 | Best Epoch: 9
Early stopping
Epoch 19/51 | Train Loss: 0.0473 | Val Loss: 2.2016 | Train Acc: 0.9800 | Val Acc: 0.5400 | Best Epoch: 9
Training completed in 0m 48s
Evaluating on test set...
Finished!

Running experiments for 32 batch size vs normalization...
Number of parameters: 103137802
Model size: 393.44 MB
Training for: customarch_groupnorm_0.2do_2e-05wd_celoss_Nonetrunc_0.0001lr_32batch_tunescratch
Epoch 1/51 | Train Loss: 11.0173 | Val Loss: 8.3402 | Train Acc: 0.0733 | Val Acc: 0.1733 | Best Epoch: 0
Epoch 6/51 | Train Loss: 1.4538 | Val Loss: 1.5658 | Train Acc: 0.5267 | Val Acc: 0.5067 | Best Epoch: 4
Epoch 11/51 | Train Loss: 0.5583 | Val Loss: 1.5253 | Train Acc: 0.8200 | Val Acc: 0.5200 | Best Epoch: 9
Epoch 16/51 | Train Loss: 0.2007 | Val Loss: 1.6465 | Train Acc: 0.9533 | Val Acc: 0.5733 | Best Epoch: 9
Early stopping
Epoch 19/51 | Train Loss: 0.0753 | Val Loss: 1.6591 | Train Acc: 0.9867 | Val Acc: 0.5600 | Best Epoch: 9
Training completed in 2m 29s
Evaluating on test set...
Finished!

Running experiments for batch normalization...

Running experiments for 8 batch size vs normalization...
Number of parameters: 103137802
Model size: 393.44 MB
Training for: customarch_batchnorm_0.2do_2e-05wd_celoss_Nonetrunc_0.0001lr_8batch_tunescratch
Epoch 1/51 | Train Loss: 8.3175 | Val Loss: 2.7573 | Train Acc: 0.1667 | Val Acc: 0.3467 | Best Epoch: 0
Epoch 6/51 | Train Loss: 0.3051 | Val Loss: 1.6507 | Train Acc: 0.8933 | Val Acc: 0.5533 | Best Epoch: 5
Epoch 11/51 | Train Loss: 0.1022 | Val Loss: 1.4681 | Train Acc: 0.9533 | Val Acc: 0.6067 | Best Epoch: 7
Epoch 16/51 | Train Loss: 0.0335 | Val Loss: 1.5046 | Train Acc: 0.9933 | Val Acc: 0.6267 | Best Epoch: 11
Epoch 21/51 | Train Loss: 0.0066 | Val Loss: 1.5265 | Train Acc: 1.0000 | Val Acc: 0.6200 | Best Epoch: 11
Early stopping
Epoch 21/51 | Train Loss: 0.0066 | Val Loss: 1.5265 | Train Acc: 1.0000 | Val Acc: 0.6200 | Best Epoch: 11
Training completed in 1m 5s
Evaluating on test set...
Finished!

Running experiments for 16 batch size vs normalization...
Number of parameters: 103137802
Model size: 393.44 MB
Training for: customarch_batchnorm_0.2do_2e-05wd_celoss_Nonetrunc_0.0001lr_16batch_tunescratch
Epoch 1/51 | Train Loss: 9.5963 | Val Loss: 2.7951 | Train Acc: 0.1333 | Val Acc: 0.1533 | Best Epoch: 0
Epoch 6/51 | Train Loss: 0.4681 | Val Loss: 1.4949 | Train Acc: 0.8400 | Val Acc: 0.5867 | Best Epoch: 3
Epoch 11/51 | Train Loss: 0.0494 | Val Loss: 1.5298 | Train Acc: 0.9933 | Val Acc: 0.6000 | Best Epoch: 8
Epoch 16/51 | Train Loss: 0.0278 | Val Loss: 1.4065 | Train Acc: 1.0000 | Val Acc: 0.6400 | Best Epoch: 8
Early stopping
Epoch 18/51 | Train Loss: 0.0368 | Val Loss: 1.3953 | Train Acc: 0.9867 | Val Acc: 0.6533 | Best Epoch: 8
Training completed in 1m 4s
Evaluating on test set...
Finished!

Running experiments for 32 batch size vs normalization...
Number of parameters: 103137802
Model size: 393.44 MB
Training for: customarch_batchnorm_0.2do_2e-05wd_celoss_Nonetrunc_0.0001lr_32batch_tunescratch
Epoch 1/51 | Train Loss: 9.1767 | Val Loss: 2.6316 | Train Acc: 0.1133 | Val Acc: 0.1800 | Best Epoch: 0
Epoch 6/51 | Train Loss: 0.6784 | Val Loss: 1.3804 | Train Acc: 0.7467 | Val Acc: 0.5400 | Best Epoch: 5
Epoch 11/51 | Train Loss: 0.1104 | Val Loss: 1.3213 | Train Acc: 0.9867 | Val Acc: 0.6400 | Best Epoch: 10
Epoch 16/51 | Train Loss: 0.0443 | Val Loss: 1.3160 | Train Acc: 1.0000 | Val Acc: 0.6533 | Best Epoch: 10
Early stopping
Epoch 20/51 | Train Loss: 0.0322 | Val Loss: 1.3273 | Train Acc: 1.0000 | Val Acc: 0.6400 | Best Epoch: 10
Training completed in 2m 40s
Evaluating on test set...
Finished!

Running experiments for 128 compression...
Number of parameters: 26133102
Model size: 99.69 MB
Training for: customarch_batchnorm_0.2do_2e-05wd_celoss_128trunc_0.0001lr_32batch_tunescratch
Epoch 1/51 | Train Loss: 2.4931 | Val Loss: 2.3005 | Train Acc: 0.0400 | Val Acc: 0.1133 | Best Epoch: 0
Epoch 6/51 | Train Loss: 2.2269 | Val Loss: 2.2453 | Train Acc: 0.1400 | Val Acc: 0.1533 | Best Epoch: 3
Epoch 11/51 | Train Loss: 2.1047 | Val Loss: 2.2933 | Train Acc: 0.1933 | Val Acc: 0.1733 | Best Epoch: 3
Epoch 16/51 | Train Loss: 2.0974 | Val Loss: 2.2497 | Train Acc: 0.1733 | Val Acc: 0.1600 | Best Epoch: 12
Epoch 21/51 | Train Loss: 2.0493 | Val Loss: 2.2880 | Train Acc: 0.1733 | Val Acc: 0.1600 | Best Epoch: 12
Early stopping
Epoch 22/51 | Train Loss: 2.0443 | Val Loss: 2.2126 | Train Acc: 0.1667 | Val Acc: 0.1533 | Best Epoch: 12
Training completed in 2m 18s
Evaluating on test set...
Finished!

Running experiments for 64 compression...
Number of parameters: 13255278
Model size: 50.56 MB
Training for: customarch_batchnorm_0.2do_2e-05wd_celoss_64trunc_0.0001lr_32batch_tunescratch
Epoch 1/51 | Train Loss: 2.3529 | Val Loss: 2.2841 | Train Acc: 0.1333 | Val Acc: 0.1867 | Best Epoch: 0
Epoch 6/51 | Train Loss: 1.8529 | Val Loss: 1.9503 | Train Acc: 0.3267 | Val Acc: 0.3467 | Best Epoch: 5
Epoch 11/51 | Train Loss: 1.1324 | Val Loss: 1.6531 | Train Acc: 0.5800 | Val Acc: 0.5000 | Best Epoch: 10
Epoch 16/51 | Train Loss: 0.6140 | Val Loss: 1.6717 | Train Acc: 0.8067 | Val Acc: 0.5267 | Best Epoch: 14
Epoch 21/51 | Train Loss: 0.3658 | Val Loss: 1.7271 | Train Acc: 0.8800 | Val Acc: 0.5467 | Best Epoch: 14
Early stopping
Epoch 24/51 | Train Loss: 0.3120 | Val Loss: 1.6728 | Train Acc: 0.8933 | Val Acc: 0.5400 | Best Epoch: 14
Training completed in 2m 8s
Evaluating on test set...
Finished!

Running experiments for None compression...
Number of parameters: 103137802
Model size: 393.44 MB
Training for: customarch_batchnorm_0.2do_2e-05wd_celoss_Nonetrunc_0.0001lr_32batch_tunescratch
Epoch 1/51 | Train Loss: 11.1443 | Val Loss: 2.8641 | Train Acc: 0.1133 | Val Acc: 0.2733 | Best Epoch: 0
Epoch 6/51 | Train Loss: 0.7694 | Val Loss: 1.5510 | Train Acc: 0.7133 | Val Acc: 0.5400 | Best Epoch: 5
Epoch 11/51 | Train Loss: 0.1821 | Val Loss: 1.3457 | Train Acc: 0.9333 | Val Acc: 0.6400 | Best Epoch: 9
Epoch 16/51 | Train Loss: 0.0271 | Val Loss: 1.2480 | Train Acc: 1.0000 | Val Acc: 0.6933 | Best Epoch: 14
Epoch 21/51 | Train Loss: 0.0172 | Val Loss: 1.3602 | Train Acc: 0.9933 | Val Acc: 0.6733 | Best Epoch: 14
Early stopping
Epoch 24/51 | Train Loss: 0.0200 | Val Loss: 1.3011 | Train Acc: 0.9933 | Val Acc: 0.6733 | Best Epoch: 14
Training completed in 3m 27s
Evaluating on test set...
Finished!

Running experiments for 0.0 dropout rate...
Number of parameters: 103137802
Model size: 393.44 MB
Training for: customarch_batchnorm_0.0do_2e-05wd_celoss_Nonetrunc_0.0001lr_32batch_tunescratch
Epoch 1/51 | Train Loss: 8.2481 | Val Loss: 2.6634 | Train Acc: 0.1400 | Val Acc: 0.2867 | Best Epoch: 0
Epoch 6/51 | Train Loss: 0.3150 | Val Loss: 1.8743 | Train Acc: 0.9000 | Val Acc: 0.4933 | Best Epoch: 4
Epoch 11/51 | Train Loss: 0.0276 | Val Loss: 1.5537 | Train Acc: 1.0000 | Val Acc: 0.6267 | Best Epoch: 10
Epoch 16/51 | Train Loss: 0.0087 | Val Loss: 1.4833 | Train Acc: 1.0000 | Val Acc: 0.6600 | Best Epoch: 10
Early stopping
Epoch 20/51 | Train Loss: 0.0079 | Val Loss: 1.4527 | Train Acc: 1.0000 | Val Acc: 0.6667 | Best Epoch: 10
Training completed in 2m 36s
Evaluating on test set...
Finished!

Running experiments for 0.5 dropout rate...
Number of parameters: 103137802
Model size: 393.44 MB
Training for: customarch_batchnorm_0.5do_2e-05wd_celoss_Nonetrunc_0.0001lr_32batch_tunescratch
Epoch 1/51 | Train Loss: 9.5098 | Val Loss: 2.5813 | Train Acc: 0.1133 | Val Acc: 0.2533 | Best Epoch: 0
Epoch 6/51 | Train Loss: 1.2344 | Val Loss: 1.4654 | Train Acc: 0.6133 | Val Acc: 0.4933 | Best Epoch: 5
Epoch 11/51 | Train Loss: 0.5403 | Val Loss: 1.2686 | Train Acc: 0.8533 | Val Acc: 0.6400 | Best Epoch: 10
Epoch 16/51 | Train Loss: 0.2228 | Val Loss: 1.2707 | Train Acc: 0.9333 | Val Acc: 0.6467 | Best Epoch: 15
Epoch 21/51 | Train Loss: 0.1565 | Val Loss: 1.2476 | Train Acc: 0.9600 | Val Acc: 0.6800 | Best Epoch: 15
Epoch 26/51 | Train Loss: 0.0767 | Val Loss: 1.2641 | Train Acc: 0.9933 | Val Acc: 0.6200 | Best Epoch: 23
Epoch 31/51 | Train Loss: 0.0589 | Val Loss: 1.3324 | Train Acc: 0.9867 | Val Acc: 0.6733 | Best Epoch: 23
Early stopping
Epoch 33/51 | Train Loss: 0.0962 | Val Loss: 1.3910 | Train Acc: 0.9600 | Val Acc: 0.6467 | Best Epoch: 23
Training completed in 4m 48s
Evaluating on test set...
Finished!

Running experiments for 0.2 dropout rate...
Number of parameters: 103137802
Model size: 393.44 MB
Training for: customarch_batchnorm_0.2do_2e-05wd_celoss_Nonetrunc_0.0001lr_32batch_tunescratch
Epoch 1/51 | Train Loss: 10.9179 | Val Loss: 2.6644 | Train Acc: 0.0933 | Val Acc: 0.1200 | Best Epoch: 0
Epoch 6/51 | Train Loss: 0.7808 | Val Loss: 1.4626 | Train Acc: 0.7467 | Val Acc: 0.5000 | Best Epoch: 4
Epoch 11/51 | Train Loss: 0.2041 | Val Loss: 1.1828 | Train Acc: 0.9467 | Val Acc: 0.6600 | Best Epoch: 10
Epoch 16/51 | Train Loss: 0.0329 | Val Loss: 1.1058 | Train Acc: 0.9933 | Val Acc: 0.6733 | Best Epoch: 14
Epoch 21/51 | Train Loss: 0.0307 | Val Loss: 1.2218 | Train Acc: 1.0000 | Val Acc: 0.6600 | Best Epoch: 17
Epoch 26/51 | Train Loss: 0.0259 | Val Loss: 1.1048 | Train Acc: 1.0000 | Val Acc: 0.6933 | Best Epoch: 17
Epoch 31/51 | Train Loss: 0.0219 | Val Loss: 1.1976 | Train Acc: 1.0000 | Val Acc: 0.6800 | Best Epoch: 27
Epoch 36/51 | Train Loss: 0.0098 | Val Loss: 1.1886 | Train Acc: 1.0000 | Val Acc: 0.6667 | Best Epoch: 27
Early stopping
Epoch 37/51 | Train Loss: 0.0157 | Val Loss: 1.2322 | Train Acc: 0.9933 | Val Acc: 0.6733 | Best Epoch: 27
Training completed in 5m 42s
Evaluating on test set...
Finished!

Running experiments for 0.0 weight decay...
Number of parameters: 103137802
Model size: 393.44 MB
Training for: customarch_batchnorm_0.2do_0.0wd_celoss_Nonetrunc_0.0001lr_32batch_tunescratch
Epoch 1/51 | Train Loss: 9.3089 | Val Loss: 2.5688 | Train Acc: 0.1200 | Val Acc: 0.3000 | Best Epoch: 0
Epoch 6/51 | Train Loss: 0.5970 | Val Loss: 1.4303 | Train Acc: 0.7733 | Val Acc: 0.5200 | Best Epoch: 5
Epoch 11/51 | Train Loss: 0.0778 | Val Loss: 1.4045 | Train Acc: 0.9867 | Val Acc: 0.6800 | Best Epoch: 9
Epoch 16/51 | Train Loss: 0.0428 | Val Loss: 1.2849 | Train Acc: 0.9867 | Val Acc: 0.7000 | Best Epoch: 15
Epoch 21/51 | Train Loss: 0.0141 | Val Loss: 1.2989 | Train Acc: 1.0000 | Val Acc: 0.6867 | Best Epoch: 16
Epoch 26/51 | Train Loss: 0.0108 | Val Loss: 1.3926 | Train Acc: 1.0000 | Val Acc: 0.6867 | Best Epoch: 16
Early stopping
Epoch 26/51 | Train Loss: 0.0108 | Val Loss: 1.3926 | Train Acc: 1.0000 | Val Acc: 0.6867 | Best Epoch: 16
Training completed in 4m 4s
Evaluating on test set...
Finished!

Running experiments for 0.01 weight decay...
Number of parameters: 103137802
Model size: 393.44 MB
Training for: customarch_batchnorm_0.2do_0.01wd_celoss_Nonetrunc_0.0001lr_32batch_tunescratch
Epoch 1/51 | Train Loss: 10.3724 | Val Loss: 2.6050 | Train Acc: 0.1000 | Val Acc: 0.1800 | Best Epoch: 0
Epoch 6/51 | Train Loss: 0.8055 | Val Loss: 1.3687 | Train Acc: 0.7267 | Val Acc: 0.6000 | Best Epoch: 3
Epoch 11/51 | Train Loss: 0.1442 | Val Loss: 1.4418 | Train Acc: 0.9667 | Val Acc: 0.6533 | Best Epoch: 6
Epoch 16/51 | Train Loss: 0.0528 | Val Loss: 1.5047 | Train Acc: 0.9933 | Val Acc: 0.6667 | Best Epoch: 6
Early stopping
Epoch 16/51 | Train Loss: 0.0528 | Val Loss: 1.5047 | Train Acc: 0.9933 | Val Acc: 0.6667 | Best Epoch: 6
Training completed in 2m 29s
Evaluating on test set...
Finished!

Running experiments for 2e-05 weight decay...
Number of parameters: 103137802
Model size: 393.44 MB
Training for: customarch_batchnorm_0.2do_2e-05wd_celoss_Nonetrunc_0.0001lr_32batch_tunescratch
Epoch 1/51 | Train Loss: 9.1417 | Val Loss: 2.7636 | Train Acc: 0.0867 | Val Acc: 0.2333 | Best Epoch: 0
Epoch 6/51 | Train Loss: 0.7922 | Val Loss: 1.4348 | Train Acc: 0.6933 | Val Acc: 0.6000 | Best Epoch: 5
Epoch 11/51 | Train Loss: 0.0795 | Val Loss: 1.3116 | Train Acc: 0.9933 | Val Acc: 0.6533 | Best Epoch: 7
Epoch 16/51 | Train Loss: 0.0375 | Val Loss: 1.3103 | Train Acc: 0.9867 | Val Acc: 0.7133 | Best Epoch: 14
Epoch 21/51 | Train Loss: 0.0233 | Val Loss: 1.3082 | Train Acc: 1.0000 | Val Acc: 0.6533 | Best Epoch: 14
Early stopping
Epoch 24/51 | Train Loss: 0.0108 | Val Loss: 1.3802 | Train Acc: 1.0000 | Val Acc: 0.7000 | Best Epoch: 14
Training completed in 3m 38s
Evaluating on test set...
Finished!

Running experiments for squared_hinge loss...
Number of parameters: 103137802
Model size: 393.44 MB
Training for: customarch_batchnorm_0.2do_2e-05wd_squared_hingeloss_Nonetrunc_0.0001lr_32batch_tunescratch
Epoch 1/51 | Train Loss: 225.7845 | Val Loss: 13.8760 | Train Acc: 0.1400 | Val Acc: 0.2000 | Best Epoch: 0
Epoch 6/51 | Train Loss: 7.2622 | Val Loss: 17.2931 | Train Acc: 0.6733 | Val Acc: 0.4667 | Best Epoch: 3
Epoch 11/51 | Train Loss: 0.7727 | Val Loss: 17.7873 | Train Acc: 0.8800 | Val Acc: 0.6267 | Best Epoch: 3
Early stopping
Epoch 13/51 | Train Loss: 0.7807 | Val Loss: 18.6334 | Train Acc: 0.9333 | Val Acc: 0.6133 | Best Epoch: 3
Training completed in 2m 0s
Evaluating on test set...
Finished!

Running experiments for ce loss...
Number of parameters: 103137802
Model size: 393.44 MB
Training for: customarch_batchnorm_0.2do_2e-05wd_celoss_Nonetrunc_0.0001lr_32batch_tunescratch
Epoch 1/51 | Train Loss: 10.3060 | Val Loss: 3.0042 | Train Acc: 0.1000 | Val Acc: 0.1400 | Best Epoch: 0
Epoch 6/51 | Train Loss: 0.9137 | Val Loss: 1.3972 | Train Acc: 0.6933 | Val Acc: 0.5067 | Best Epoch: 4
Epoch 11/51 | Train Loss: 0.1896 | Val Loss: 1.2159 | Train Acc: 0.9600 | Val Acc: 0.5933 | Best Epoch: 10
Epoch 16/51 | Train Loss: 0.0666 | Val Loss: 1.3051 | Train Acc: 0.9867 | Val Acc: 0.6333 | Best Epoch: 11
Epoch 21/51 | Train Loss: 0.0341 | Val Loss: 1.3785 | Train Acc: 1.0000 | Val Acc: 0.6200 | Best Epoch: 19
Epoch 26/51 | Train Loss: 0.0471 | Val Loss: 1.2798 | Train Acc: 0.9867 | Val Acc: 0.6000 | Best Epoch: 19
Epoch 31/51 | Train Loss: 0.0219 | Val Loss: 1.2864 | Train Acc: 1.0000 | Val Acc: 0.6400 | Best Epoch: 28
Epoch 36/51 | Train Loss: 0.0134 | Val Loss: 1.2808 | Train Acc: 1.0000 | Val Acc: 0.6667 | Best Epoch: 28
Early stopping
Epoch 38/51 | Train Loss: 0.0225 | Val Loss: 1.3093 | Train Acc: 0.9933 | Val Acc: 0.6533 | Best Epoch: 28
Training completed in 5m 51s
Evaluating on test set...
Finished!

Running experiments for 0.01 learning rate...
Number of parameters: 103137802
Model size: 393.44 MB
Training for: customarch_batchnorm_0.2do_2e-05wd_celoss_Nonetrunc_0.01lr_32batch_tunescratch
Epoch 1/51 | Train Loss: 1063.9797 | Val Loss: 9925.9802 | Train Acc: 0.0867 | Val Acc: 0.1733 | Best Epoch: 0
Epoch 6/51 | Train Loss: 2.3256 | Val Loss: 2.5086 | Train Acc: 0.1200 | Val Acc: 0.1000 | Best Epoch: 5
Epoch 11/51 | Train Loss: 2.3205 | Val Loss: 2.3023 | Train Acc: 0.1067 | Val Acc: 0.1000 | Best Epoch: 10
Epoch 16/51 | Train Loss: 2.3517 | Val Loss: 2.3039 | Train Acc: 0.1133 | Val Acc: 0.1000 | Best Epoch: 15
Epoch 21/51 | Train Loss: 2.2630 | Val Loss: 2.3068 | Train Acc: 0.1200 | Val Acc: 0.1000 | Best Epoch: 15
Early stopping
Epoch 25/51 | Train Loss: 2.3516 | Val Loss: 2.3277 | Train Acc: 0.1267 | Val Acc: 0.1000 | Best Epoch: 15
Training completed in 3m 46s
Evaluating on test set...
Finished!

Running experiments for 1e-05 learning rate...
Number of parameters: 103137802
Model size: 393.44 MB
Training for: customarch_batchnorm_0.2do_2e-05wd_celoss_Nonetrunc_1e-05lr_32batch_tunescratch
Epoch 1/51 | Train Loss: 2.4349 | Val Loss: 2.2208 | Train Acc: 0.1133 | Val Acc: 0.2133 | Best Epoch: 0
Epoch 6/51 | Train Loss: 0.6325 | Val Loss: 1.3966 | Train Acc: 0.8667 | Val Acc: 0.5800 | Best Epoch: 5
Epoch 11/51 | Train Loss: 0.1668 | Val Loss: 1.1541 | Train Acc: 0.9933 | Val Acc: 0.6933 | Best Epoch: 10
Epoch 16/51 | Train Loss: 0.0695 | Val Loss: 1.1176 | Train Acc: 1.0000 | Val Acc: 0.6933 | Best Epoch: 13
Epoch 21/51 | Train Loss: 0.0474 | Val Loss: 1.1207 | Train Acc: 0.9933 | Val Acc: 0.6733 | Best Epoch: 17
Epoch 26/51 | Train Loss: 0.0336 | Val Loss: 1.1217 | Train Acc: 1.0000 | Val Acc: 0.6867 | Best Epoch: 17
Early stopping
Epoch 27/51 | Train Loss: 0.0271 | Val Loss: 1.1006 | Train Acc: 1.0000 | Val Acc: 0.6867 | Best Epoch: 17
Training completed in 3m 33s
Evaluating on test set...
Finished!

Running experiments for 0.0001 learning rate...
Number of parameters: 103137802
Model size: 393.44 MB
Training for: customarch_batchnorm_0.2do_2e-05wd_celoss_Nonetrunc_0.0001lr_32batch_tunescratch
Epoch 1/51 | Train Loss: 9.4838 | Val Loss: 2.5407 | Train Acc: 0.0600 | Val Acc: 0.2333 | Best Epoch: 0
Epoch 6/51 | Train Loss: 0.6828 | Val Loss: 1.4777 | Train Acc: 0.7867 | Val Acc: 0.5400 | Best Epoch: 5
Epoch 11/51 | Train Loss: 0.1265 | Val Loss: 1.3557 | Train Acc: 0.9600 | Val Acc: 0.6267 | Best Epoch: 9
Epoch 16/51 | Train Loss: 0.0326 | Val Loss: 1.3384 | Train Acc: 1.0000 | Val Acc: 0.6733 | Best Epoch: 9
Early stopping
Epoch 19/51 | Train Loss: 0.0329 | Val Loss: 1.4044 | Train Acc: 1.0000 | Val Acc: 0.6400 | Best Epoch: 9
Training completed in 2m 32s
Evaluating on test set...
Finished!

Running experiments for efficientnet_v2_s architecture...

Running experiments for random initialization...
Number of parameters: 20190298
Model size: 77.02 MB
Training for: efficientnet_v2_sarch_batchnorm_0.2do_2e-05wd_celoss_Nonetrunc_0.0001lr_32batch_randomscratch
Epoch 1/51 | Train Loss: 2.3336 | Val Loss: 2.3017 | Train Acc: 0.1200 | Val Acc: 0.1000 | Best Epoch: 0
Epoch 6/51 | Train Loss: 2.2401 | Val Loss: 2.3050 | Train Acc: 0.1333 | Val Acc: 0.1000 | Best Epoch: 1
Epoch 11/51 | Train Loss: 2.0827 | Val Loss: 2.3126 | Train Acc: 0.2067 | Val Acc: 0.1000 | Best Epoch: 1
Early stopping
Epoch 11/51 | Train Loss: 2.0827 | Val Loss: 2.3126 | Train Acc: 0.2067 | Val Acc: 0.1000 | Best Epoch: 1
Training completed in 3m 3s
Evaluating on test set...
Finished!

Running experiments for imagenet initialization...
Downloading: "https://download.pytorch.org/models/efficientnet_v2_s-dd5fe13b.pth" to /root/.cache/torch/hub/checkpoints/efficientnet_v2_s-dd5fe13b.pth
100%|██████████| 82.7M/82.7M [00:00<00:00, 113MB/s]
Number of parameters: 20190298
Model size: 77.02 MB
Training for: efficientnet_v2_sarch_batchnorm_0.2do_2e-05wd_celoss_Nonetrunc_0.0001lr_32batch_imagenetscratch
Epoch 1/51 | Train Loss: 2.1747 | Val Loss: 1.9254 | Train Acc: 0.3733 | Val Acc: 0.7600 | Best Epoch: 0
Epoch 6/51 | Train Loss: 0.2102 | Val Loss: 0.2676 | Train Acc: 1.0000 | Val Acc: 0.9733 | Best Epoch: 5
Epoch 11/51 | Train Loss: 0.0352 | Val Loss: 0.0873 | Train Acc: 1.0000 | Val Acc: 0.9867 | Best Epoch: 10
Epoch 16/51 | Train Loss: 0.0155 | Val Loss: 0.0568 | Train Acc: 1.0000 | Val Acc: 0.9867 | Best Epoch: 15
Epoch 21/51 | Train Loss: 0.0079 | Val Loss: 0.0539 | Train Acc: 1.0000 | Val Acc: 0.9867 | Best Epoch: 20
Epoch 26/51 | Train Loss: 0.0067 | Val Loss: 0.0504 | Train Acc: 1.0000 | Val Acc: 0.9867 | Best Epoch: 25
Epoch 31/51 | Train Loss: 0.0052 | Val Loss: 0.0585 | Train Acc: 1.0000 | Val Acc: 0.9800 | Best Epoch: 27
Epoch 36/51 | Train Loss: 0.0039 | Val Loss: 0.0594 | Train Acc: 1.0000 | Val Acc: 0.9800 | Best Epoch: 27
Early stopping
Epoch 37/51 | Train Loss: 0.0040 | Val Loss: 0.0611 | Train Acc: 1.0000 | Val Acc: 0.9800 | Best Epoch: 27
Training completed in 5m 22s
Evaluating on test set...
Finished!

Running experiments for tune initialization...
Number of parameters: 12810
Model size: 0.05 MB
Training for: efficientnet_v2_sarch_groupnorm_0.2do_2e-05wd_celoss_Nonetrunc_0.0001lr_32batch_tunescratch
Epoch 1/51 | Train Loss: 2.2423 | Val Loss: 2.1647 | Train Acc: 0.1667 | Val Acc: 0.2733 | Best Epoch: 0
Epoch 6/51 | Train Loss: 2.0078 | Val Loss: 1.9567 | Train Acc: 0.6667 | Val Acc: 0.8200 | Best Epoch: 5
Epoch 11/51 | Train Loss: 1.7926 | Val Loss: 1.7576 | Train Acc: 0.8600 | Val Acc: 0.9133 | Best Epoch: 10
Epoch 16/51 | Train Loss: 1.5655 | Val Loss: 1.5748 | Train Acc: 0.9267 | Val Acc: 0.9267 | Best Epoch: 15
Epoch 21/51 | Train Loss: 1.4024 | Val Loss: 1.4098 | Train Acc: 0.9333 | Val Acc: 0.9600 | Best Epoch: 20
Epoch 26/51 | Train Loss: 1.2397 | Val Loss: 1.2665 | Train Acc: 0.9400 | Val Acc: 0.9600 | Best Epoch: 25
Epoch 31/51 | Train Loss: 1.0706 | Val Loss: 1.1258 | Train Acc: 0.9933 | Val Acc: 0.9600 | Best Epoch: 30
Epoch 36/51 | Train Loss: 0.9526 | Val Loss: 1.0208 | Train Acc: 0.9800 | Val Acc: 0.9600 | Best Epoch: 35
Epoch 41/51 | Train Loss: 0.8292 | Val Loss: 0.9156 | Train Acc: 0.9867 | Val Acc: 0.9600 | Best Epoch: 40
Epoch 46/51 | Train Loss: 0.7537 | Val Loss: 0.8341 | Train Acc: 1.0000 | Val Acc: 0.9733 | Best Epoch: 45
Training completed in 28m 1s
Evaluating on test set...
Finished!

Running experiments for 8 batch size...
Number of parameters: 12810
Model size: 0.05 MB
Training for: efficientnet_v2_sarch_groupnorm_0.2do_2e-05wd_celoss_Nonetrunc_0.0001lr_8batch_tunescratch
Epoch 1/51 | Train Loss: 2.3284 | Val Loss: 2.2692 | Train Acc: 0.0867 | Val Acc: 0.1533 | Best Epoch: 0
Epoch 6/51 | Train Loss: 1.8426 | Val Loss: 1.8758 | Train Acc: 0.7600 | Val Acc: 0.8467 | Best Epoch: 5
Epoch 11/51 | Train Loss: 1.4614 | Val Loss: 1.5682 | Train Acc: 0.9267 | Val Acc: 0.9267 | Best Epoch: 10
Epoch 16/51 | Train Loss: 1.1819 | Val Loss: 1.2928 | Train Acc: 0.9533 | Val Acc: 0.9400 | Best Epoch: 15
Epoch 21/51 | Train Loss: 0.9490 | Val Loss: 1.0817 | Train Acc: 0.9400 | Val Acc: 0.9600 | Best Epoch: 20
Epoch 26/51 | Train Loss: 0.7367 | Val Loss: 0.9214 | Train Acc: 0.9933 | Val Acc: 0.9600 | Best Epoch: 25
Epoch 31/51 | Train Loss: 0.6360 | Val Loss: 0.7849 | Train Acc: 0.9800 | Val Acc: 0.9667 | Best Epoch: 30
Epoch 36/51 | Train Loss: 0.5558 | Val Loss: 0.6579 | Train Acc: 0.9867 | Val Acc: 0.9533 | Best Epoch: 35
Epoch 41/51 | Train Loss: 0.4746 | Val Loss: 0.6058 | Train Acc: 0.9667 | Val Acc: 0.9667 | Best Epoch: 39
Epoch 46/51 | Train Loss: 0.4132 | Val Loss: 0.5576 | Train Acc: 0.9933 | Val Acc: 0.9800 | Best Epoch: 43
Training completed in 24m 50s
Evaluating on test set...
Finished!

Running experiments for 16 batch size...
Number of parameters: 12810
Model size: 0.05 MB
Training for: efficientnet_v2_sarch_groupnorm_0.2do_2e-05wd_celoss_Nonetrunc_0.0001lr_16batch_tunescratch
Epoch 1/51 | Train Loss: 2.2787 | Val Loss: 2.2299 | Train Acc: 0.2267 | Val Acc: 0.3467 | Best Epoch: 0
Epoch 6/51 | Train Loss: 1.9107 | Val Loss: 1.9254 | Train Acc: 0.7667 | Val Acc: 0.8333 | Best Epoch: 5
Epoch 11/51 | Train Loss: 1.5719 | Val Loss: 1.6298 | Train Acc: 0.9533 | Val Acc: 0.9467 | Best Epoch: 10
Epoch 16/51 | Train Loss: 1.3931 | Val Loss: 1.4192 | Train Acc: 0.9200 | Val Acc: 0.9667 | Best Epoch: 15
Epoch 21/51 | Train Loss: 1.1205 | Val Loss: 1.2222 | Train Acc: 0.9467 | Val Acc: 0.9733 | Best Epoch: 20
Epoch 26/51 | Train Loss: 0.9527 | Val Loss: 1.0712 | Train Acc: 0.9733 | Val Acc: 0.9667 | Best Epoch: 25
Epoch 31/51 | Train Loss: 0.7638 | Val Loss: 0.9046 | Train Acc: 0.9867 | Val Acc: 0.9667 | Best Epoch: 30
Epoch 36/51 | Train Loss: 0.6652 | Val Loss: 0.8077 | Train Acc: 0.9867 | Val Acc: 0.9733 | Best Epoch: 35
Epoch 41/51 | Train Loss: 0.5961 | Val Loss: 0.7056 | Train Acc: 0.9733 | Val Acc: 0.9733 | Best Epoch: 40
Epoch 46/51 | Train Loss: 0.5384 | Val Loss: 0.6615 | Train Acc: 0.9933 | Val Acc: 0.9733 | Best Epoch: 45
Training completed in 16m 51s
Evaluating on test set...
Finished!

Running experiments for 32 batch size...
Number of parameters: 12810
Model size: 0.05 MB
Training for: efficientnet_v2_sarch_groupnorm_0.2do_2e-05wd_celoss_Nonetrunc_0.0001lr_32batch_tunescratch
Epoch 1/51 | Train Loss: 2.2969 | Val Loss: 2.2655 | Train Acc: 0.1000 | Val Acc: 0.1400 | Best Epoch: 0
Epoch 6/51 | Train Loss: 2.0401 | Val Loss: 2.0341 | Train Acc: 0.5800 | Val Acc: 0.7667 | Best Epoch: 5
Epoch 11/51 | Train Loss: 1.8138 | Val Loss: 1.8343 | Train Acc: 0.8800 | Val Acc: 0.8933 | Best Epoch: 10
Epoch 16/51 | Train Loss: 1.6190 | Val Loss: 1.6481 | Train Acc: 0.8933 | Val Acc: 0.9133 | Best Epoch: 15
Epoch 21/51 | Train Loss: 1.3939 | Val Loss: 1.4720 | Train Acc: 0.9733 | Val Acc: 0.9400 | Best Epoch: 20
Epoch 26/51 | Train Loss: 1.2598 | Val Loss: 1.3321 | Train Acc: 0.9467 | Val Acc: 0.9467 | Best Epoch: 25
Epoch 31/51 | Train Loss: 1.1172 | Val Loss: 1.1868 | Train Acc: 0.9600 | Val Acc: 0.9467 | Best Epoch: 30
Epoch 36/51 | Train Loss: 0.9787 | Val Loss: 1.0673 | Train Acc: 0.9800 | Val Acc: 0.9600 | Best Epoch: 35
Epoch 41/51 | Train Loss: 0.9103 | Val Loss: 0.9642 | Train Acc: 0.9933 | Val Acc: 0.9600 | Best Epoch: 40
Epoch 46/51 | Train Loss: 0.7449 | Val Loss: 0.8707 | Train Acc: 0.9800 | Val Acc: 0.9600 | Best Epoch: 45
Training completed in 28m 1s
Evaluating on test set...
Finished!

Running experiments for 0.0 weight decay...
Number of parameters: 12810
Model size: 0.05 MB
Training for: efficientnet_v2_sarch_groupnorm_0.2do_0.0wd_celoss_Nonetrunc_0.0001lr_32batch_tunescratch
Epoch 1/51 | Train Loss: 2.2781 | Val Loss: 2.2598 | Train Acc: 0.1467 | Val Acc: 0.1667 | Best Epoch: 0
Epoch 6/51 | Train Loss: 2.0281 | Val Loss: 2.0248 | Train Acc: 0.6133 | Val Acc: 0.6800 | Best Epoch: 5
Epoch 11/51 | Train Loss: 1.7906 | Val Loss: 1.8192 | Train Acc: 0.8667 | Val Acc: 0.9467 | Best Epoch: 10
Epoch 16/51 | Train Loss: 1.6141 | Val Loss: 1.6314 | Train Acc: 0.8800 | Val Acc: 0.9600 | Best Epoch: 15
Epoch 21/51 | Train Loss: 1.4166 | Val Loss: 1.4618 | Train Acc: 0.9533 | Val Acc: 0.9600 | Best Epoch: 20
Epoch 26/51 | Train Loss: 1.2335 | Val Loss: 1.3075 | Train Acc: 0.9733 | Val Acc: 0.9667 | Best Epoch: 25
Epoch 31/51 | Train Loss: 1.0907 | Val Loss: 1.1714 | Train Acc: 0.9667 | Val Acc: 0.9733 | Best Epoch: 30
Epoch 36/51 | Train Loss: 0.9555 | Val Loss: 1.0612 | Train Acc: 0.9867 | Val Acc: 0.9733 | Best Epoch: 35
Epoch 41/51 | Train Loss: 0.8789 | Val Loss: 0.9584 | Train Acc: 0.9867 | Val Acc: 0.9733 | Best Epoch: 40
Epoch 46/51 | Train Loss: 0.7523 | Val Loss: 0.8582 | Train Acc: 0.9867 | Val Acc: 0.9733 | Best Epoch: 45
Training completed in 28m 1s
Evaluating on test set...
Finished!

Running experiments for 0.01 weight decay...
Number of parameters: 12810
Model size: 0.05 MB
Training for: efficientnet_v2_sarch_groupnorm_0.2do_0.01wd_celoss_Nonetrunc_0.0001lr_32batch_tunescratch
Epoch 1/51 | Train Loss: 2.2793 | Val Loss: 2.2334 | Train Acc: 0.1467 | Val Acc: 0.1733 | Best Epoch: 0
Epoch 6/51 | Train Loss: 2.0344 | Val Loss: 2.0202 | Train Acc: 0.5467 | Val Acc: 0.7467 | Best Epoch: 5
Epoch 11/51 | Train Loss: 1.8224 | Val Loss: 1.8172 | Train Acc: 0.8067 | Val Acc: 0.8933 | Best Epoch: 10
Epoch 16/51 | Train Loss: 1.5890 | Val Loss: 1.6367 | Train Acc: 0.8933 | Val Acc: 0.9467 | Best Epoch: 15
Epoch 21/51 | Train Loss: 1.4154 | Val Loss: 1.4651 | Train Acc: 0.9533 | Val Acc: 0.9533 | Best Epoch: 20
Epoch 26/51 | Train Loss: 1.2574 | Val Loss: 1.3077 | Train Acc: 0.9667 | Val Acc: 0.9667 | Best Epoch: 25
Epoch 31/51 | Train Loss: 1.0919 | Val Loss: 1.1769 | Train Acc: 0.9800 | Val Acc: 0.9667 | Best Epoch: 30
Epoch 36/51 | Train Loss: 1.0104 | Val Loss: 1.0625 | Train Acc: 0.9467 | Val Acc: 0.9667 | Best Epoch: 35
Epoch 41/51 | Train Loss: 0.8728 | Val Loss: 0.9550 | Train Acc: 0.9733 | Val Acc: 0.9667 | Best Epoch: 40
Epoch 46/51 | Train Loss: 0.7769 | Val Loss: 0.8716 | Train Acc: 0.9867 | Val Acc: 0.9667 | Best Epoch: 45
Training completed in 28m 0s
Evaluating on test set...
Finished!

Running experiments for 2e-05 weight decay...
Number of parameters: 12810
Model size: 0.05 MB
Training for: efficientnet_v2_sarch_groupnorm_0.2do_2e-05wd_celoss_Nonetrunc_0.0001lr_32batch_tunescratch
Epoch 1/51 | Train Loss: 2.2993 | Val Loss: 2.2172 | Train Acc: 0.1333 | Val Acc: 0.3600 | Best Epoch: 0
Epoch 6/51 | Train Loss: 2.0452 | Val Loss: 2.0141 | Train Acc: 0.5600 | Val Acc: 0.7333 | Best Epoch: 5
Epoch 11/51 | Train Loss: 1.8150 | Val Loss: 1.8146 | Train Acc: 0.8067 | Val Acc: 0.9133 | Best Epoch: 10
Epoch 16/51 | Train Loss: 1.5979 | Val Loss: 1.6345 | Train Acc: 0.9067 | Val Acc: 0.9733 | Best Epoch: 15
Epoch 21/51 | Train Loss: 1.3961 | Val Loss: 1.4591 | Train Acc: 0.9600 | Val Acc: 0.9667 | Best Epoch: 20
Epoch 26/51 | Train Loss: 1.2464 | Val Loss: 1.3096 | Train Acc: 0.9800 | Val Acc: 0.9733 | Best Epoch: 25
Epoch 31/51 | Train Loss: 1.0918 | Val Loss: 1.1667 | Train Acc: 0.9800 | Val Acc: 0.9800 | Best Epoch: 30
Epoch 36/51 | Train Loss: 0.9600 | Val Loss: 1.0447 | Train Acc: 0.9800 | Val Acc: 0.9800 | Best Epoch: 35
Epoch 41/51 | Train Loss: 0.8815 | Val Loss: 0.9431 | Train Acc: 0.9867 | Val Acc: 0.9800 | Best Epoch: 40
Epoch 46/51 | Train Loss: 0.7831 | Val Loss: 0.8602 | Train Acc: 0.9800 | Val Acc: 0.9800 | Best Epoch: 45
Training completed in 28m 4s
Evaluating on test set...
Finished!

Running experiments for squared_hinge loss...
Number of parameters: 12810
Model size: 0.05 MB
Training for: efficientnet_v2_sarch_groupnorm_0.2do_2e-05wd_squared_hingeloss_Nonetrunc_0.0001lr_32batch_tunescratch
Epoch 1/51 | Train Loss: 8.5188 | Val Loss: 8.0795 | Train Acc: 0.2000 | Val Acc: 0.2400 | Best Epoch: 0
Epoch 6/51 | Train Loss: 4.8367 | Val Loss: 4.8250 | Train Acc: 0.5800 | Val Acc: 0.6333 | Best Epoch: 5
Epoch 11/51 | Train Loss: 2.4267 | Val Loss: 2.8109 | Train Acc: 0.9000 | Val Acc: 0.9000 | Best Epoch: 10
Epoch 16/51 | Train Loss: 1.4706 | Val Loss: 1.7453 | Train Acc: 0.9667 | Val Acc: 0.9400 | Best Epoch: 15
Epoch 21/51 | Train Loss: 0.9462 | Val Loss: 1.2220 | Train Acc: 0.9800 | Val Acc: 0.9467 | Best Epoch: 20
Epoch 26/51 | Train Loss: 0.4656 | Val Loss: 0.9051 | Train Acc: 1.0000 | Val Acc: 0.9533 | Best Epoch: 25
Epoch 31/51 | Train Loss: 0.3309 | Val Loss: 0.7314 | Train Acc: 0.9933 | Val Acc: 0.9533 | Best Epoch: 30
Epoch 36/51 | Train Loss: 0.2806 | Val Loss: 0.6420 | Train Acc: 0.9933 | Val Acc: 0.9600 | Best Epoch: 35
Epoch 41/51 | Train Loss: 0.2198 | Val Loss: 0.5636 | Train Acc: 0.9933 | Val Acc: 0.9600 | Best Epoch: 40
Epoch 46/51 | Train Loss: 0.2143 | Val Loss: 0.5152 | Train Acc: 0.9933 | Val Acc: 0.9733 | Best Epoch: 44
Training completed in 28m 0s
Evaluating on test set...
Finished!

Running experiments for ce loss...
Number of parameters: 12810
Model size: 0.05 MB
Training for: efficientnet_v2_sarch_groupnorm_0.2do_2e-05wd_celoss_Nonetrunc_0.0001lr_32batch_tunescratch
Epoch 1/51 | Train Loss: 2.2484 | Val Loss: 2.2371 | Train Acc: 0.2000 | Val Acc: 0.2467 | Best Epoch: 0
Epoch 6/51 | Train Loss: 2.0080 | Val Loss: 2.0113 | Train Acc: 0.5933 | Val Acc: 0.7667 | Best Epoch: 5
Epoch 11/51 | Train Loss: 1.7726 | Val Loss: 1.8095 | Train Acc: 0.9133 | Val Acc: 0.9000 | Best Epoch: 10
Epoch 16/51 | Train Loss: 1.5698 | Val Loss: 1.6219 | Train Acc: 0.9333 | Val Acc: 0.9800 | Best Epoch: 15
Epoch 21/51 | Train Loss: 1.3916 | Val Loss: 1.4514 | Train Acc: 0.9733 | Val Acc: 0.9733 | Best Epoch: 20
Epoch 26/51 | Train Loss: 1.2154 | Val Loss: 1.3055 | Train Acc: 0.9733 | Val Acc: 0.9733 | Best Epoch: 25
Epoch 31/51 | Train Loss: 1.0393 | Val Loss: 1.1699 | Train Acc: 0.9933 | Val Acc: 0.9733 | Best Epoch: 30
Epoch 36/51 | Train Loss: 0.9441 | Val Loss: 1.0514 | Train Acc: 1.0000 | Val Acc: 0.9667 | Best Epoch: 35
Epoch 41/51 | Train Loss: 0.8808 | Val Loss: 0.9565 | Train Acc: 0.9933 | Val Acc: 0.9733 | Best Epoch: 40
Epoch 46/51 | Train Loss: 0.7535 | Val Loss: 0.8620 | Train Acc: 0.9933 | Val Acc: 0.9733 | Best Epoch: 45
Training completed in 28m 0s
Evaluating on test set...
Finished!

Running experiments for 0.01 learning rate...
Number of parameters: 12810
Model size: 0.05 MB
Training for: efficientnet_v2_sarch_groupnorm_0.2do_2e-05wd_celoss_Nonetrunc_0.01lr_32batch_tunescratch
Epoch 1/51 | Train Loss: 1.2097 | Val Loss: 0.2073 | Train Acc: 0.6867 | Val Acc: 0.9733 | Best Epoch: 0
Epoch 6/51 | Train Loss: 0.0046 | Val Loss: 0.0454 | Train Acc: 1.0000 | Val Acc: 0.9800 | Best Epoch: 5
Epoch 11/51 | Train Loss: 0.0026 | Val Loss: 0.0606 | Train Acc: 1.0000 | Val Acc: 0.9800 | Best Epoch: 5
Early stopping
Epoch 15/51 | Train Loss: 0.0023 | Val Loss: 0.0575 | Train Acc: 1.0000 | Val Acc: 0.9800 | Best Epoch: 5
Training completed in 8m 25s
Evaluating on test set...
Finished!

Running experiments for 1e-05 learning rate...
Number of parameters: 12810
Model size: 0.05 MB
Training for: efficientnet_v2_sarch_groupnorm_0.2do_2e-05wd_celoss_Nonetrunc_1e-05lr_32batch_tunescratch
Epoch 1/51 | Train Loss: 2.3264 | Val Loss: 2.3501 | Train Acc: 0.0800 | Val Acc: 0.0400 | Best Epoch: 0
Epoch 6/51 | Train Loss: 2.3114 | Val Loss: 2.3078 | Train Acc: 0.0533 | Val Acc: 0.0733 | Best Epoch: 5
Epoch 11/51 | Train Loss: 2.2623 | Val Loss: 2.2831 | Train Acc: 0.1067 | Val Acc: 0.0867 | Best Epoch: 10
Epoch 16/51 | Train Loss: 2.2528 | Val Loss: 2.2592 | Train Acc: 0.1400 | Val Acc: 0.1267 | Best Epoch: 15
Epoch 21/51 | Train Loss: 2.2424 | Val Loss: 2.2375 | Train Acc: 0.1400 | Val Acc: 0.1533 | Best Epoch: 20
Epoch 26/51 | Train Loss: 2.2094 | Val Loss: 2.2149 | Train Acc: 0.2267 | Val Acc: 0.2200 | Best Epoch: 25
Epoch 31/51 | Train Loss: 2.1827 | Val Loss: 2.1931 | Train Acc: 0.2800 | Val Acc: 0.2867 | Best Epoch: 30
Epoch 36/51 | Train Loss: 2.1638 | Val Loss: 2.1722 | Train Acc: 0.3000 | Val Acc: 0.3267 | Best Epoch: 35
Epoch 41/51 | Train Loss: 2.1204 | Val Loss: 2.1511 | Train Acc: 0.4200 | Val Acc: 0.4133 | Best Epoch: 40
Epoch 46/51 | Train Loss: 2.1022 | Val Loss: 2.1286 | Train Acc: 0.4533 | Val Acc: 0.4733 | Best Epoch: 45
Training completed in 28m 0s
Evaluating on test set...
Finished!

Running experiments for 0.0001 learning rate...
Number of parameters: 12810
Model size: 0.05 MB
Training for: efficientnet_v2_sarch_groupnorm_0.2do_2e-05wd_celoss_Nonetrunc_0.0001lr_32batch_tunescratch
Epoch 1/51 | Train Loss: 2.3161 | Val Loss: 2.2852 | Train Acc: 0.1000 | Val Acc: 0.1133 | Best Epoch: 0
Epoch 6/51 | Train Loss: 2.0572 | Val Loss: 2.0641 | Train Acc: 0.5267 | Val Acc: 0.6467 | Best Epoch: 5
Epoch 11/51 | Train Loss: 1.8422 | Val Loss: 1.8622 | Train Acc: 0.8467 | Val Acc: 0.9067 | Best Epoch: 10
Epoch 16/51 | Train Loss: 1.6362 | Val Loss: 1.6667 | Train Acc: 0.9600 | Val Acc: 0.9333 | Best Epoch: 15
Epoch 21/51 | Train Loss: 1.4283 | Val Loss: 1.4973 | Train Acc: 0.9467 | Val Acc: 0.9467 | Best Epoch: 20
Epoch 26/51 | Train Loss: 1.2833 | Val Loss: 1.3439 | Train Acc: 0.9667 | Val Acc: 0.9467 | Best Epoch: 25
Epoch 31/51 | Train Loss: 1.1986 | Val Loss: 1.2151 | Train Acc: 0.9533 | Val Acc: 0.9533 | Best Epoch: 30
Epoch 36/51 | Train Loss: 0.9540 | Val Loss: 1.0779 | Train Acc: 1.0000 | Val Acc: 0.9467 | Best Epoch: 35
Epoch 41/51 | Train Loss: 0.8439 | Val Loss: 0.9805 | Train Acc: 1.0000 | Val Acc: 0.9600 | Best Epoch: 40
Epoch 46/51 | Train Loss: 0.7789 | Val Loss: 0.8927 | Train Acc: 0.9933 | Val Acc: 0.9667 | Best Epoch: 45
Training completed in 28m 1s
Evaluating on test set...
Finished!

Running experiments for resnet101 architecture...

Running experiments for random initialization...
Number of parameters: 42520650
Model size: 162.20 MB
Training for: resnet101arch_groupnorm_0.2do_2e-05wd_celoss_Nonetrunc_0.0001lr_32batch_randomscratch
Epoch 1/51 | Train Loss: 2.4796 | Val Loss: 2.3369 | Train Acc: 0.1200 | Val Acc: 0.1000 | Best Epoch: 0
Epoch 6/51 | Train Loss: 2.0980 | Val Loss: 3.2530 | Train Acc: 0.1933 | Val Acc: 0.1000 | Best Epoch: 1
Epoch 11/51 | Train Loss: 1.8657 | Val Loss: 2.1130 | Train Acc: 0.3267 | Val Acc: 0.2867 | Best Epoch: 10
Epoch 16/51 | Train Loss: 1.6149 | Val Loss: 2.2375 | Train Acc: 0.4267 | Val Acc: 0.2200 | Best Epoch: 11
Epoch 21/51 | Train Loss: 1.4680 | Val Loss: 2.0921 | Train Acc: 0.4867 | Val Acc: 0.2467 | Best Epoch: 11
Epoch 26/51 | Train Loss: 1.1704 | Val Loss: 2.0368 | Train Acc: 0.6000 | Val Acc: 0.3933 | Best Epoch: 23
Epoch 31/51 | Train Loss: 1.0691 | Val Loss: 3.1569 | Train Acc: 0.6333 | Val Acc: 0.2467 | Best Epoch: 23
Epoch 36/51 | Train Loss: 0.6691 | Val Loss: 2.0006 | Train Acc: 0.7867 | Val Acc: 0.4067 | Best Epoch: 34
Epoch 41/51 | Train Loss: 0.4125 | Val Loss: 2.7222 | Train Acc: 0.8867 | Val Acc: 0.3800 | Best Epoch: 34
Early stopping
Epoch 44/51 | Train Loss: 0.5071 | Val Loss: 2.1934 | Train Acc: 0.8867 | Val Acc: 0.4133 | Best Epoch: 34
Training completed in 20m 50s
Evaluating on test set...
Finished!

Running experiments for imagenet initialization...
Downloading: "https://download.pytorch.org/models/resnet101-cd907fc2.pth" to C:\Users\LENOVO/.cache\torch\hub\checkpoints\resnet101-cd907fc2.pth
100.0%
Number of parameters: 42520650
Model size: 162.20 MB
Training for: resnet101arch_groupnorm_0.2do_2e-05wd_celoss_Nonetrunc_0.0001lr_32batch_imagenetscratch
Epoch 1/51 | Train Loss: 2.2864 | Val Loss: 2.1173 | Train Acc: 0.1733 | Val Acc: 0.4333 | Best Epoch: 0
Epoch 6/51 | Train Loss: 0.1676 | Val Loss: 0.3147 | Train Acc: 1.0000 | Val Acc: 0.9667 | Best Epoch: 5
Epoch 11/51 | Train Loss: 0.0078 | Val Loss: 0.1129 | Train Acc: 1.0000 | Val Acc: 0.9800 | Best Epoch: 10
Epoch 16/51 | Train Loss: 0.0035 | Val Loss: 0.0968 | Train Acc: 1.0000 | Val Acc: 0.9800 | Best Epoch: 15
Epoch 21/51 | Train Loss: 0.0019 | Val Loss: 0.0910 | Train Acc: 1.0000 | Val Acc: 0.9733 | Best Epoch: 20
Epoch 26/51 | Train Loss: 0.0015 | Val Loss: 0.0842 | Train Acc: 1.0000 | Val Acc: 0.9733 | Best Epoch: 25
Epoch 31/51 | Train Loss: 0.0009 | Val Loss: 0.0801 | Train Acc: 1.0000 | Val Acc: 0.9867 | Best Epoch: 30
Epoch 36/51 | Train Loss: 0.0013 | Val Loss: 0.0770 | Train Acc: 1.0000 | Val Acc: 0.9867 | Best Epoch: 34
Epoch 41/51 | Train Loss: 0.0008 | Val Loss: 0.0722 | Train Acc: 1.0000 | Val Acc: 0.9867 | Best Epoch: 40
Epoch 46/51 | Train Loss: 0.0015 | Val Loss: 0.0738 | Train Acc: 1.0000 | Val Acc: 0.9867 | Best Epoch: 41
Training completed in 22m 37s
Evaluating on test set...
Finished!

Running experiments for tune initialization...
Number of parameters: 20490
Model size: 0.08 MB
Training for: resnet101arch_groupnorm_0.2do_2e-05wd_celoss_Nonetrunc_0.0001lr_32batch_tunescratch
Epoch 1/51 | Train Loss: 2.2618 | Val Loss: 2.2093 | Train Acc: 0.1467 | Val Acc: 0.3133 | Best Epoch: 0
Epoch 6/51 | Train Loss: 1.9576 | Val Loss: 1.9570 | Train Acc: 0.6800 | Val Acc: 0.6800 | Best Epoch: 5
Epoch 11/51 | Train Loss: 1.6981 | Val Loss: 1.7459 | Train Acc: 0.9067 | Val Acc: 0.8600 | Best Epoch: 10
Epoch 16/51 | Train Loss: 1.4627 | Val Loss: 1.5533 | Train Acc: 0.9667 | Val Acc: 0.9200 | Best Epoch: 15
Epoch 21/51 | Train Loss: 1.2852 | Val Loss: 1.3953 | Train Acc: 0.9867 | Val Acc: 0.9267 | Best Epoch: 20
Epoch 26/51 | Train Loss: 1.0791 | Val Loss: 1.2432 | Train Acc: 1.0000 | Val Acc: 0.9400 | Best Epoch: 25
Epoch 31/51 | Train Loss: 0.9888 | Val Loss: 1.1402 | Train Acc: 0.9933 | Val Acc: 0.9467 | Best Epoch: 30
Epoch 36/51 | Train Loss: 0.8389 | Val Loss: 1.0249 | Train Acc: 1.0000 | Val Acc: 0.9533 | Best Epoch: 35
Epoch 41/51 | Train Loss: 0.7335 | Val Loss: 0.9463 | Train Acc: 1.0000 | Val Acc: 0.9533 | Best Epoch: 40
Epoch 46/51 | Train Loss: 0.6386 | Val Loss: 0.8763 | Train Acc: 1.0000 | Val Acc: 0.9600 | Best Epoch: 45
Training completed in 6m 45s
Evaluating on test set...
Finished!

Running experiments for 8 batch size...
Number of parameters: 20490
Model size: 0.08 MB
Training for: resnet101arch_groupnorm_0.2do_2e-05wd_celoss_Nonetrunc_0.0001lr_8batch_tunescratch
Epoch 1/51 | Train Loss: 2.2670 | Val Loss: 2.1958 | Train Acc: 0.1400 | Val Acc: 0.2533 | Best Epoch: 0
Epoch 6/51 | Train Loss: 1.6918 | Val Loss: 1.7536 | Train Acc: 0.8667 | Val Acc: 0.8733 | Best Epoch: 5
Epoch 11/51 | Train Loss: 1.2500 | Val Loss: 1.4408 | Train Acc: 0.9600 | Val Acc: 0.9467 | Best Epoch: 10
Epoch 16/51 | Train Loss: 0.9705 | Val Loss: 1.1759 | Train Acc: 0.9667 | Val Acc: 0.9533 | Best Epoch: 15
Epoch 21/51 | Train Loss: 0.7397 | Val Loss: 1.0112 | Train Acc: 0.9867 | Val Acc: 0.9600 | Best Epoch: 20
Epoch 26/51 | Train Loss: 0.5706 | Val Loss: 0.8593 | Train Acc: 0.9933 | Val Acc: 0.9600 | Best Epoch: 24
Epoch 31/51 | Train Loss: 0.4837 | Val Loss: 0.7760 | Train Acc: 1.0000 | Val Acc: 0.9600 | Best Epoch: 30
Epoch 36/51 | Train Loss: 0.4197 | Val Loss: 0.7003 | Train Acc: 1.0000 | Val Acc: 0.9600 | Best Epoch: 35
Epoch 41/51 | Train Loss: 0.3198 | Val Loss: 0.5784 | Train Acc: 0.9933 | Val Acc: 0.9667 | Best Epoch: 40
Epoch 46/51 | Train Loss: 0.2974 | Val Loss: 0.5474 | Train Acc: 1.0000 | Val Acc: 0.9667 | Best Epoch: 44
Training completed in 17m 53s
Evaluating on test set...
Finished!

Running experiments for 16 batch size...
Number of parameters: 20490
Model size: 0.08 MB
Training for: resnet101arch_groupnorm_0.2do_2e-05wd_celoss_Nonetrunc_0.0001lr_16batch_tunescratch
Epoch 1/51 | Train Loss: 2.2745 | Val Loss: 2.2277 | Train Acc: 0.1200 | Val Acc: 0.2067 | Best Epoch: 0
Epoch 6/51 | Train Loss: 1.8584 | Val Loss: 1.8990 | Train Acc: 0.7600 | Val Acc: 0.7400 | Best Epoch: 5
Epoch 11/51 | Train Loss: 1.5147 | Val Loss: 1.6249 | Train Acc: 0.9600 | Val Acc: 0.8867 | Best Epoch: 10
Epoch 16/51 | Train Loss: 1.2397 | Val Loss: 1.3911 | Train Acc: 0.9867 | Val Acc: 0.9400 | Best Epoch: 15
Epoch 21/51 | Train Loss: 1.0120 | Val Loss: 1.1850 | Train Acc: 0.9867 | Val Acc: 0.9467 | Best Epoch: 20
Epoch 26/51 | Train Loss: 0.8402 | Val Loss: 1.0430 | Train Acc: 0.9867 | Val Acc: 0.9600 | Best Epoch: 25
Epoch 31/51 | Train Loss: 0.7070 | Val Loss: 0.9152 | Train Acc: 0.9933 | Val Acc: 0.9533 | Best Epoch: 30
Epoch 36/51 | Train Loss: 0.5586 | Val Loss: 0.8135 | Train Acc: 0.9933 | Val Acc: 0.9800 | Best Epoch: 35
Epoch 41/51 | Train Loss: 0.4976 | Val Loss: 0.7381 | Train Acc: 1.0000 | Val Acc: 0.9600 | Best Epoch: 40
Epoch 46/51 | Train Loss: 0.4516 | Val Loss: 0.6977 | Train Acc: 0.9933 | Val Acc: 0.9733 | Best Epoch: 45
Training completed in 21m 39s
Evaluating on test set...
Finished!

Running experiments for 32 batch size...
Number of parameters: 20490
Model size: 0.08 MB
Training for: resnet101arch_groupnorm_0.2do_2e-05wd_celoss_Nonetrunc_0.0001lr_32batch_tunescratch
Epoch 1/51 | Train Loss: 2.2416 | Val Loss: 2.2517 | Train Acc: 0.1400 | Val Acc: 0.2133 | Best Epoch: 0
Epoch 6/51 | Train Loss: 1.9497 | Val Loss: 1.9733 | Train Acc: 0.7000 | Val Acc: 0.7000 | Best Epoch: 5
Epoch 11/51 | Train Loss: 1.6924 | Val Loss: 1.7524 | Train Acc: 0.9067 | Val Acc: 0.9000 | Best Epoch: 10
Epoch 16/51 | Train Loss: 1.4590 | Val Loss: 1.5603 | Train Acc: 0.9867 | Val Acc: 0.9533 | Best Epoch: 15
Epoch 21/51 | Train Loss: 1.2629 | Val Loss: 1.3988 | Train Acc: 0.9933 | Val Acc: 0.9733 | Best Epoch: 20
Epoch 26/51 | Train Loss: 1.0916 | Val Loss: 1.2550 | Train Acc: 0.9933 | Val Acc: 0.9733 | Best Epoch: 25
Epoch 31/51 | Train Loss: 0.9273 | Val Loss: 1.1266 | Train Acc: 1.0000 | Val Acc: 0.9800 | Best Epoch: 30
Epoch 36/51 | Train Loss: 0.7927 | Val Loss: 1.0238 | Train Acc: 1.0000 | Val Acc: 0.9733 | Best Epoch: 35
Epoch 41/51 | Train Loss: 0.7144 | Val Loss: 0.9280 | Train Acc: 0.9933 | Val Acc: 0.9800 | Best Epoch: 40
Epoch 46/51 | Train Loss: 0.6263 | Val Loss: 0.8612 | Train Acc: 1.0000 | Val Acc: 0.9800 | Best Epoch: 45
Training completed in 6m 45s
Evaluating on test set...
Finished!

Running experiments for 0.0 weight decay...
Number of parameters: 20490
Model size: 0.08 MB
Training for: resnet101arch_groupnorm_0.2do_0.0wd_celoss_Nonetrunc_0.0001lr_32batch_tunescratch
Epoch 1/51 | Train Loss: 2.2904 | Val Loss: 2.2438 | Train Acc: 0.2000 | Val Acc: 0.1267 | Best Epoch: 0
Epoch 6/51 | Train Loss: 1.9897 | Val Loss: 2.0086 | Train Acc: 0.5800 | Val Acc: 0.5333 | Best Epoch: 5
Epoch 11/51 | Train Loss: 1.7310 | Val Loss: 1.7920 | Train Acc: 0.8267 | Val Acc: 0.7667 | Best Epoch: 10
Epoch 16/51 | Train Loss: 1.4881 | Val Loss: 1.6040 | Train Acc: 0.9400 | Val Acc: 0.8667 | Best Epoch: 15
Epoch 21/51 | Train Loss: 1.3076 | Val Loss: 1.4442 | Train Acc: 0.9600 | Val Acc: 0.9200 | Best Epoch: 20
Epoch 26/51 | Train Loss: 1.1434 | Val Loss: 1.3100 | Train Acc: 0.9867 | Val Acc: 0.9333 | Best Epoch: 25
Epoch 31/51 | Train Loss: 0.9593 | Val Loss: 1.1752 | Train Acc: 0.9933 | Val Acc: 0.9400 | Best Epoch: 30
Epoch 36/51 | Train Loss: 0.8473 | Val Loss: 1.0659 | Train Acc: 1.0000 | Val Acc: 0.9600 | Best Epoch: 35
Epoch 41/51 | Train Loss: 0.7335 | Val Loss: 0.9830 | Train Acc: 1.0000 | Val Acc: 0.9600 | Best Epoch: 40
Epoch 46/51 | Train Loss: 0.6587 | Val Loss: 0.9091 | Train Acc: 1.0000 | Val Acc: 0.9533 | Best Epoch: 45
Training completed in 6m 46s
Evaluating on test set...
Finished!

Running experiments for 0.01 weight decay...
Number of parameters: 20490
Model size: 0.08 MB
Training for: resnet101arch_groupnorm_0.2do_0.01wd_celoss_Nonetrunc_0.0001lr_32batch_tunescratch
Epoch 1/51 | Train Loss: 2.3129 | Val Loss: 2.2933 | Train Acc: 0.1133 | Val Acc: 0.1333 | Best Epoch: 0
Epoch 6/51 | Train Loss: 2.0078 | Val Loss: 2.0507 | Train Acc: 0.5333 | Val Acc: 0.5133 | Best Epoch: 5
Epoch 11/51 | Train Loss: 1.7376 | Val Loss: 1.8335 | Train Acc: 0.9133 | Val Acc: 0.8133 | Best Epoch: 10
Epoch 16/51 | Train Loss: 1.5013 | Val Loss: 1.6455 | Train Acc: 0.9667 | Val Acc: 0.8867 | Best Epoch: 15
Epoch 21/51 | Train Loss: 1.3115 | Val Loss: 1.4673 | Train Acc: 0.9933 | Val Acc: 0.9200 | Best Epoch: 20
Epoch 26/51 | Train Loss: 1.1434 | Val Loss: 1.3424 | Train Acc: 1.0000 | Val Acc: 0.9333 | Best Epoch: 25
Epoch 31/51 | Train Loss: 0.9925 | Val Loss: 1.1998 | Train Acc: 1.0000 | Val Acc: 0.9333 | Best Epoch: 30
Epoch 36/51 | Train Loss: 0.8505 | Val Loss: 1.0900 | Train Acc: 1.0000 | Val Acc: 0.9533 | Best Epoch: 35
Epoch 41/51 | Train Loss: 0.7800 | Val Loss: 1.0123 | Train Acc: 1.0000 | Val Acc: 0.9533 | Best Epoch: 40
Epoch 46/51 | Train Loss: 0.6816 | Val Loss: 0.9255 | Train Acc: 0.9933 | Val Acc: 0.9600 | Best Epoch: 45
Training completed in 6m 44s
Evaluating on test set...
Finished!

Running experiments for 2e-05 weight decay...
Number of parameters: 20490
Model size: 0.08 MB
Training for: resnet101arch_groupnorm_0.2do_2e-05wd_celoss_Nonetrunc_0.0001lr_32batch_tunescratch
Epoch 1/51 | Train Loss: 2.2999 | Val Loss: 2.2776 | Train Acc: 0.1200 | Val Acc: 0.1200 | Best Epoch: 0
Epoch 6/51 | Train Loss: 2.0139 | Val Loss: 2.0594 | Train Acc: 0.5533 | Val Acc: 0.4133 | Best Epoch: 5
Epoch 11/51 | Train Loss: 1.7393 | Val Loss: 1.8453 | Train Acc: 0.8533 | Val Acc: 0.7533 | Best Epoch: 10
Epoch 16/51 | Train Loss: 1.4834 | Val Loss: 1.6521 | Train Acc: 0.9733 | Val Acc: 0.8867 | Best Epoch: 15
Epoch 21/51 | Train Loss: 1.2791 | Val Loss: 1.4790 | Train Acc: 1.0000 | Val Acc: 0.9267 | Best Epoch: 20
Epoch 26/51 | Train Loss: 1.1319 | Val Loss: 1.3222 | Train Acc: 0.9933 | Val Acc: 0.9600 | Best Epoch: 25
Epoch 31/51 | Train Loss: 0.9502 | Val Loss: 1.2062 | Train Acc: 0.9933 | Val Acc: 0.9600 | Best Epoch: 30
Epoch 36/51 | Train Loss: 0.8521 | Val Loss: 1.0933 | Train Acc: 1.0000 | Val Acc: 0.9600 | Best Epoch: 35
Epoch 41/51 | Train Loss: 0.7306 | Val Loss: 0.9875 | Train Acc: 1.0000 | Val Acc: 0.9600 | Best Epoch: 40
Epoch 46/51 | Train Loss: 0.6903 | Val Loss: 0.9257 | Train Acc: 0.9933 | Val Acc: 0.9600 | Best Epoch: 45
Training completed in 6m 45s
Evaluating on test set...
Finished!

Running experiments for squared_hinge loss...
Number of parameters: 20490
Model size: 0.08 MB
Training for: resnet101arch_groupnorm_0.2do_2e-05wd_squared_hingeloss_Nonetrunc_0.0001lr_32batch_tunescratch
Epoch 1/51 | Train Loss: 9.4686 | Val Loss: 8.2305 | Train Acc: 0.1200 | Val Acc: 0.1600 | Best Epoch: 0
Epoch 6/51 | Train Loss: 4.8240 | Val Loss: 4.8195 | Train Acc: 0.5267 | Val Acc: 0.5800 | Best Epoch: 5
Epoch 11/51 | Train Loss: 2.4906 | Val Loss: 2.9921 | Train Acc: 0.8733 | Val Acc: 0.8533 | Best Epoch: 10
Epoch 16/51 | Train Loss: 1.2760 | Val Loss: 2.0068 | Train Acc: 0.9800 | Val Acc: 0.9267 | Best Epoch: 15
Epoch 21/51 | Train Loss: 0.8267 | Val Loss: 1.4743 | Train Acc: 1.0000 | Val Acc: 0.9400 | Best Epoch: 20
Epoch 26/51 | Train Loss: 0.5556 | Val Loss: 1.1902 | Train Acc: 0.9867 | Val Acc: 0.9400 | Best Epoch: 25
Epoch 31/51 | Train Loss: 0.3564 | Val Loss: 1.0036 | Train Acc: 1.0000 | Val Acc: 0.9467 | Best Epoch: 30
Epoch 36/51 | Train Loss: 0.2393 | Val Loss: 0.8667 | Train Acc: 1.0000 | Val Acc: 0.9533 | Best Epoch: 35
Epoch 41/51 | Train Loss: 0.1948 | Val Loss: 0.8051 | Train Acc: 1.0000 | Val Acc: 0.9600 | Best Epoch: 40
Epoch 46/51 | Train Loss: 0.1317 | Val Loss: 0.7049 | Train Acc: 1.0000 | Val Acc: 0.9600 | Best Epoch: 45
Training completed in 6m 45s
Evaluating on test set...
Finished!

Running experiments for ce loss...
Number of parameters: 20490
Model size: 0.08 MB
Training for: resnet101arch_groupnorm_0.2do_2e-05wd_celoss_Nonetrunc_0.0001lr_32batch_tunescratch
Epoch 1/51 | Train Loss: 2.2877 | Val Loss: 2.2557 | Train Acc: 0.0933 | Val Acc: 0.1133 | Best Epoch: 0
Epoch 6/51 | Train Loss: 1.9849 | Val Loss: 2.0186 | Train Acc: 0.5467 | Val Acc: 0.5067 | Best Epoch: 5
Epoch 11/51 | Train Loss: 1.7165 | Val Loss: 1.8053 | Train Acc: 0.8933 | Val Acc: 0.7733 | Best Epoch: 10
Epoch 16/51 | Train Loss: 1.4858 | Val Loss: 1.6130 | Train Acc: 0.9600 | Val Acc: 0.8867 | Best Epoch: 15
Epoch 21/51 | Train Loss: 1.2812 | Val Loss: 1.4578 | Train Acc: 0.9867 | Val Acc: 0.9200 | Best Epoch: 20
Epoch 26/51 | Train Loss: 1.1273 | Val Loss: 1.3101 | Train Acc: 0.9933 | Val Acc: 0.9267 | Best Epoch: 25
Epoch 31/51 | Train Loss: 0.9693 | Val Loss: 1.1810 | Train Acc: 1.0000 | Val Acc: 0.9467 | Best Epoch: 30
Epoch 36/51 | Train Loss: 0.8309 | Val Loss: 1.0705 | Train Acc: 1.0000 | Val Acc: 0.9467 | Best Epoch: 35
Epoch 41/51 | Train Loss: 0.7570 | Val Loss: 0.9900 | Train Acc: 1.0000 | Val Acc: 0.9467 | Best Epoch: 40
Epoch 46/51 | Train Loss: 0.6391 | Val Loss: 0.8911 | Train Acc: 1.0000 | Val Acc: 0.9533 | Best Epoch: 45
Training completed in 6m 45s
Evaluating on test set...
Finished!

Running experiments for 0.01 learning rate...
Number of parameters: 20490
Model size: 0.08 MB
Training for: resnet101arch_groupnorm_0.2do_2e-05wd_celoss_Nonetrunc_0.01lr_32batch_tunescratch
Epoch 1/51 | Train Loss: 1.3878 | Val Loss: 0.5005 | Train Acc: 0.5733 | Val Acc: 0.9333 | Best Epoch: 0
Epoch 6/51 | Train Loss: 0.0043 | Val Loss: 0.1870 | Train Acc: 1.0000 | Val Acc: 0.9533 | Best Epoch: 4
Epoch 11/51 | Train Loss: 0.0015 | Val Loss: 0.1489 | Train Acc: 1.0000 | Val Acc: 0.9600 | Best Epoch: 10
Epoch 16/51 | Train Loss: 0.0014 | Val Loss: 0.1435 | Train Acc: 1.0000 | Val Acc: 0.9600 | Best Epoch: 11
Epoch 21/51 | Train Loss: 0.0004 | Val Loss: 0.1417 | Train Acc: 1.0000 | Val Acc: 0.9600 | Best Epoch: 19
Epoch 26/51 | Train Loss: 0.0003 | Val Loss: 0.2040 | Train Acc: 1.0000 | Val Acc: 0.9400 | Best Epoch: 19
Early stopping
Epoch 29/51 | Train Loss: 0.0004 | Val Loss: 0.1921 | Train Acc: 1.0000 | Val Acc: 0.9333 | Best Epoch: 19
Training completed in 3m 55s
Evaluating on test set...
Finished!

Running experiments for 1e-05 learning rate...
Number of parameters: 20490
Model size: 0.08 MB
Training for: resnet101arch_groupnorm_0.2do_2e-05wd_celoss_Nonetrunc_1e-05lr_32batch_tunescratch
Epoch 1/51 | Train Loss: 2.3431 | Val Loss: 2.3221 | Train Acc: 0.0133 | Val Acc: 0.0733 | Best Epoch: 0
Epoch 6/51 | Train Loss: 2.3057 | Val Loss: 2.3030 | Train Acc: 0.0533 | Val Acc: 0.1000 | Best Epoch: 5
Epoch 11/51 | Train Loss: 2.2718 | Val Loss: 2.2802 | Train Acc: 0.0800 | Val Acc: 0.1333 | Best Epoch: 10
Epoch 16/51 | Train Loss: 2.2499 | Val Loss: 2.2552 | Train Acc: 0.1000 | Val Acc: 0.1333 | Best Epoch: 15
Epoch 21/51 | Train Loss: 2.2238 | Val Loss: 2.2318 | Train Acc: 0.1667 | Val Acc: 0.1667 | Best Epoch: 20
Epoch 26/51 | Train Loss: 2.1775 | Val Loss: 2.2051 | Train Acc: 0.2133 | Val Acc: 0.2267 | Best Epoch: 25
Epoch 31/51 | Train Loss: 2.1723 | Val Loss: 2.1815 | Train Acc: 0.2467 | Val Acc: 0.2533 | Best Epoch: 30
Epoch 36/51 | Train Loss: 2.1271 | Val Loss: 2.1571 | Train Acc: 0.3333 | Val Acc: 0.3067 | Best Epoch: 35
Epoch 41/51 | Train Loss: 2.0925 | Val Loss: 2.1315 | Train Acc: 0.4200 | Val Acc: 0.3267 | Best Epoch: 40
Epoch 46/51 | Train Loss: 2.0708 | Val Loss: 2.1103 | Train Acc: 0.5067 | Val Acc: 0.3867 | Best Epoch: 45
Training completed in 6m 44s
Evaluating on test set...
Finished!

Running experiments for 0.0001 learning rate...
Number of parameters: 20490
Model size: 0.08 MB
Training for: resnet101arch_groupnorm_0.2do_2e-05wd_celoss_Nonetrunc_0.0001lr_32batch_tunescratch
Epoch 1/51 | Train Loss: 2.2765 | Val Loss: 2.2529 | Train Acc: 0.1133 | Val Acc: 0.0867 | Best Epoch: 0
Epoch 6/51 | Train Loss: 1.9617 | Val Loss: 1.9981 | Train Acc: 0.6933 | Val Acc: 0.6200 | Best Epoch: 5
Epoch 11/51 | Train Loss: 1.6962 | Val Loss: 1.7939 | Train Acc: 0.9133 | Val Acc: 0.8067 | Best Epoch: 10
Epoch 16/51 | Train Loss: 1.4713 | Val Loss: 1.6066 | Train Acc: 0.9800 | Val Acc: 0.8933 | Best Epoch: 15
Epoch 21/51 | Train Loss: 1.2994 | Val Loss: 1.4491 | Train Acc: 0.9933 | Val Acc: 0.9267 | Best Epoch: 20
Epoch 26/51 | Train Loss: 1.1014 | Val Loss: 1.2930 | Train Acc: 1.0000 | Val Acc: 0.9533 | Best Epoch: 25
Epoch 31/51 | Train Loss: 0.9513 | Val Loss: 1.1596 | Train Acc: 1.0000 | Val Acc: 0.9600 | Best Epoch: 30
Epoch 36/51 | Train Loss: 0.8352 | Val Loss: 1.0619 | Train Acc: 1.0000 | Val Acc: 0.9533 | Best Epoch: 35
Epoch 41/51 | Train Loss: 0.7500 | Val Loss: 0.9714 | Train Acc: 1.0000 | Val Acc: 0.9533 | Best Epoch: 40
Epoch 46/51 | Train Loss: 0.6576 | Val Loss: 0.8819 | Train Acc: 1.0000 | Val Acc: 0.9533 | Best Epoch: 45
Training completed in 6m 45s
Evaluating on test set...
Finished!